spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/BibliothequeDba
spring.jpa.hibernate.ddl-auto=update	
server.port=8090
spring.jpa.show-sql=true